# /etc/conf.d/Divitaed: config file for /etc/init.d/Divitaed

# Config file location
#BITCOIND_CONFIGFILE="/etc/Divitae/Divitae.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/Divitaed"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/Divitaed.pid"

# Where to write Divitaed data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/Divitaed"

# User and group to own Divitaed process
#BITCOIND_USER="Divitae"
#BITCOIND_GROUP="Divitae"

# Path to Divitaed executable
#BITCOIND_BIN="/usr/bin/Divitaed"

# Nice value to run Divitaed under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
